.search-crypto
  display: flex
  .search-bar-wrapper
    flex : 6
    display: flex
    border: 1px solid lightgray
    border-radius: 10px
    overflow: hidden
    .search-input-wrapper
      padding: 0 1em
      flex: 1
      input
        width: 100%
        border : 0
        margin: 0
        line-height: 34px
        height: 34px
        &:focus
          outline: none
    .search-icon-wrapper
      flex: 0 0 auto
      display: flex
      justify-content: center
      align-items: center
      padding: 0 1em
  .select-currency
    flex: 1
    padding: 0 5px
    select
      width: 100%
      height: 100%
  .select-nb-result
    flex: 1
    padding: 0 5px
    select
      width: 100%
      height: 100%
