*
  box-sizing: border-box
body
  background: white
  min-height: 100vh
  max-width: 100vw
  font-family: Arial, "Helvetica Neue", sans-serif
  .content
    display: flex
    align-items: center
    flex-direction: column
    .crypto-master
      width: 80%
    .search-crypto
      margin-bottom: 1em
    .crypto-list
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)